<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap AIMEE</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

    

<div class="jumbotron text-center"> 

  <h1><b>TAPSIHAN NI KHAEL</b></h1>
  <p class="text-danger">“There's nothing wrong with staying smalL. ..</p> 
<P class="text-danger">“The best preparation for tomorrow is doing your best today.” ...</P>
<P class="text-danger">“The biggest mistake a small business can make is to think like a small business.” ...</P>
<P class="text-danger"></P>
</div>
  
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h3>SILOG MEALS</h3>
      
      <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/332260682_2209379809452058_8619032837227168079_n.jpg?stp=dst-jpg_p75x225&_nc_cat=104&ccb=1-7&_nc_sid=aee45a&_nc_eui2=AeH-jQeslALzDSMeFyFJa_bgv9eMS_AoJsW_14xL8CgmxWRUPZXqKCEYx_BJKxbWgS6UTnnhtRvP_aAkYoQJz9I7&_nc_ohc=DQQHFm1aAmoAX8AilgW&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdTcQWiQ1SRIicJZaCXQwiUeICn1Ab22vGbNw4eEeUdXgg&oe=641D276C" class="img-rounded" alt="Cinque Terre">
    </div>
    <div class="col-sm-4">
      <h3><b>MENU</b></h3>
      <p class="text-danger"><b>PORKSILOG</b></p>
      <p class="text-danger"><b>BANGSILOG</b></p>
      <P class="text-danger"><b>CHICKSILOG</b></P>
      <P class="text-danger"><b>SPAMSILOG</b></P>
      <P class="text-danger"><b>SKINSILOG</b></P>
      <P class="text-danger"><b>HOTSILOG</b></P>
      <P class="text-danger"><b>MALINGSILOG</b></P>
      <p class="text-danger"><b>EMBOSILOG</b></p>
    </div>
    <div class="col-sm-4">
      <h3><b>PRICE</b></h3>        
      <p class="text-danger"><b>P85</b></p>
      <p class="text-danger"><b>P85</b></p>
      <P class="text-danger"><b>P80</b></P>
      <P class="text-danger"><b>P55</b></P>
      <P class="text-danger"><b>P55</b></P>
      <P class="text-danger"><b>P55</b></P>
      <p class="text-danger"><b>P55</b></p>
      <p class="text-danger"><b>P55</b></p>
    </div>
  </div>
</div>

<br>


<div class="jumbotron text-center">
    <h1><b>BLACK COFFEE</b></h1>
    <p class="text-danger"><b>TRY THIS BEST PAIR</b></p> 
    <style> 
        Body
     {
        Background-color: rgb(255, 198, 233);
     
     }
     
     </Style>

    <div class="text-center">
        <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/331349224_1050256502420037_1054032846144833402_n.jpg?stp=dst-jpg_p403x403&_nc_cat=109&ccb=1-7&_nc_sid=aee45a&_nc_eui2=AeFxKiZKGiisFe3fYXYAsy1NM_Xom48atEEz9eibjxq0QWeyP31ApQEhDvqvZ1XAlAErzYsHlNcoAoe03UgYUM4u&_nc_ohc=ekam8bmaLvkAX_zR5Ue&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdRpBUfF8zilS27G9ihOMZls7jXqMbycEBNAludDnKCpcQ&oe=641D289F" class="img-fluid" alt="" />
      </div>

      <div class="text-center">
        “It’s amazing how the world begins to change through the eyes of a cup of coffee.” – Donna A. Favors
      </div>
   

      
        <div class="text-center">
        
            A healthy breakfast.
            Only with nutrition.
            The goodness of nutrients.
            Breakfast made better.
            A healthy start to the day.
            Eat better.
            Stay fit.
            Feel fit and energetic.
         </div>
<br>

      <div class="text-center">
        <h3 class="text-danger"><b>ADDRESS:</b></h3>
        <h5> Phase 2 Blk 39 Lot 56 Southville 3 Poblacion Muntinlupa City</h5>
        <h3 class="text-danger"><b>CONTACT NUMBER:</b></h3>
        <h5>09617662786</h5>
        <h3 class="text-danger"><b>EMAIL:</b></h3>
        <h5>montenegroaimee0630@gmail.com</h5>
    


          </div>
    

  </body>
  </html>
  



